<!DOCTYPE html>
<html>
  <head>
    <title>Eva</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="css/pure-min.css" />
    <link type="text/css" rel="stylesheet" href="css/grids-responsive-min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/jquery-2.1.4.min.js"type="text/javascript"></script>
    <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  </head>
  <body>
    <style>
   .test_mode .loading {
        display: none !important;
    }
    .test_mode .view {
        display: block !important;
    }
    
    .test_mode #page1 > *, .test_mode #page2 > *, .test_mode #page3 > * {
        display: none !important;
    }
    .test_mode #page1, .test_mode #page2, .test_mode #page3, .test_mode #page5 {
        background-image: none !important;
    }
    
    .ui-loader {
        display: none;
    }
    html {
        font-family: Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', メイリオ, Meiryo, sans-serif;
    }
    body {
        margin: 0;
    }
    .loading {
        background: #000;
        overflow: hidden;
    }
    .loading_banner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        max-width: 80%;
    }
    .loading_text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        max-width: 80%;
    }
    .loading_code {
        height: 100%;
        padding: 36px 0;
        overflow: hidden;
        width: 100%;
        background: #000;
        position: absolute;
        display: none;
        opacity: 0;
        font-size: 18px;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        overflow-y: auto;
        padding-right: 20px;
    }
    .loading_code.active {
        display: block;
        opacity: 0.75;
    }
    .loading_code h1 {
        white-space: nowrap;
        color: orange; 
        font-family: "Courier";
        font-size: 20px;
        animation: seconds .1 forwards;
        animation-iteration-count: 1;
        position: relative;
        overflow: hidden;
        height: 0;
    }
    @keyframes seconds {
      0% {
        height: 0;
      }
      99% {
        height: 0;
      }
      100% {
        height: auto;
      }
    }
    .code_starting {
        color: orange; 
        font-family: "Courier";
        font-size: 18px;
        overflow: hidden;
        animation: type 2s steps(60, end); 
        width: 100%;
        white-space: nowrap;
        animation-fill-mode:both;
        font-weight: bold;
        animation-delay:8s;
    }
    @keyframes type { 
        from { width: 0; } 
    }
    .code_starting span {
      animation: blink 1s infinite;
    }
    @keyframes blink{
      to{opacity: .0;}
    }
    .loading_code .code_wrap1 {
        animation-delay:1s;
    }
    .loading_code .code_wrap2 {
        animation-delay:2s;
    }
    .loading_code .code_wrap3 {
        animation-delay:3s;
    }
    .loading_code .code_wrap4 {
        animation-delay:4s;
    }
    .loading_code .code_wrap5 {
        animation-delay:5s;
    }
    .loading_code .code_wrap6 {
        animation-delay:6s;
    }
    .loading_code .code_wrap7 {
        animation-delay:7s;
    }
    @media screen and (max-width: 480px) {
        .loading_code h1, .loading_code p {
            font-size: 10px;
        }
    }
    .code_row {
        width: 70%;
        overflow: hidden;
    }
    .code_status {
        color: #fff;
        float: right;
    }
    .code_statu_text {
        display: inline-block;
        color: lightgreen;
    }
    .code_booting {
        text-align: center;
    }
    .top_bar, .bottom_bar {
        background-image: url('image/warring_bar.png');
        height: 26px;
        position: absolute;
        z-index: 2;
        width: 0;
    }
    .top_bar {
        top: 10px;
        left: 0;
    }
    .top_bar_mask {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 10px;
        background: #000;
    }
    .bottom_bar {
        bottom: 10px;
        right: 0;
    }
    #skip {
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: 25px;
        border: 2px solid #fff;
        padding: 2px 8px;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        font-weight: bold;
    }
    .view {
        position: relative;
        overflow: hidden;
        display: none;
    }
    .scroll_btn_wrap_top, .scroll_btn_wrap_bottom {
        width: 200px;
        height: 50px;
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        cursor: pointer;
        z-index: 2;
    }
    .scroll_btn_wrap_top {
        top: 0;
    }
    .scroll_btn_wrap_bottom {
        bottom: 0;
    }
    .scroll_btn {
        width: 200px;
        height: 50px;
        background-color: transparent;
        transition: all .5s ease-in-out;
        position: absolute;
        opacity: 0.6;
    }
    .scroll_top {
        top: -50%;
    }
    .moving .scroll_top {
        top: -100%;
    }
    .scroll_btn_wrap_top:hover .scroll_top {
        top: 0;
        opacity: 1;
    }
    .scroll_bottom {
        bottom: -50%;
    }
    .moving .scroll_bottom {
        bottom: -100%;
    }
    .scroll_btn_wrap_bottom:hover .scroll_bottom {
        bottom: 0;
        opacity: 1;
    }
    .arrow:before, .arrow:after {
        content:'';
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    .arrow-up:before {
        border-width: 0 100px 30px 100px;
        border-color: transparent transparent #fff transparent;
    }
    .arrow-up:after {
        border-width: 0 100px 25px 100px;
        border-color: transparent transparent #860000 transparent;
        margin-top: 3px;
    }
    .arrow-down:before {
        border-width: 30px 100px 0 100px;
        border-color: #fff transparent transparent transparent;
    }
    .arrow-down:after {
        border-width: 25px 100px 0 100px;
        border-color: #860000 transparent transparent transparent;
        margin-top: -3px;
    }
    #page1 {
        position: relative;
        background-image: url('image/page1.jpg');
        background-color: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: scale_bg 1s ease-in-out forwards;
        animation-iteration-count: 1;
        animation-delay: 1s;
    }
    @keyframes scale_bg {
      0% {
        background-size: 100%;
      }
      50% {
        background-size: 135%;
      }
      100% {
        background-size: 100%;
      }
    }
    .mobile #page1 {
        background-image: url('image/page1_mobile.png');
    }
    .page1_text1 {
        width: 25%;
        position: absolute;
        top: 10px;
        left: 10px;
        animation: scale 0.1s forwards;
        animation-iteration-count: 1;
        animation-delay:3s;
        opacity: 0;
    }
    .page1_text2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 45%;
        animation: scale_center .3s forwards;
        animation-iteration-count: 1;
        animation-delay:5s;
        opacity: 0;
    }
    .page1_text3 {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 40%;
        animation: scale 0.6s forwards;
        animation-iteration-count: 1;
        animation-delay:4s;
        opacity: 0;
    }
    @keyframes scale {
      0% {
        transform: scale(2,2);
        opacity: 1;
      }
      20% {
        transform: scale(0.8,0.8);
        opacity: 1;
      }
      100% {
        transform: scale(1,1);
        opacity: 1;
      }
    }
    @keyframes scale_center {
      0% {
        width: 45%;
        opacity: 1;
      }
      100% {
        width: 45%;
        opacity: 1;
      }
    }
    .page1_white_mask {
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: flash 1s forwards;
        animation-iteration-count: 1;
        animation-delay: 4.7s;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        z-index: 2;
    }
    .page1_black_mask {
        background-color: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        animation: fade 3s infinite;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    @-webkit-keyframes fade {
        0% {opacity: 0.3;}
        50% {opacity: 0.2;}
        100% {opacity: 0.3;}
    }

    @keyframes fade {
        0% {opacity: 0.3;}
        50% {opacity: 0.2;}
        100% {opacity: 0.3;}
    }
    @-webkit-keyframes flash {
        0% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 0;}
    }

    @keyframes flash {
        0% {opacity: 0;}
        50% {opacity: 1;}
        100% {opacity: 0;}
    }
    #page2 {
        background-image: url('image/page2.jpg');
        position: relative;
        background-size: cover;
        background-color: red;
    }
    .page2_mask {
        pointer-events: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .page2_mask_red {
        background-image: url('image/page2_mask.png');
        opacity: 0.25;
    }
    .page2_mask_noise {
        background-image: url('image/page2_noise.gif');
        opacity: 0.7;
    }
    .page2_mask_black {
        background-color: #000;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        opacity: 1;
        animation: page2_mask_black 10s linear infinite;
    }
    @keyframes page2_mask_black {
        0 {opacity: 1;}
        49% {opacity: 1;}
        50% {opacity: 0.1;}
        51% {opacity: 1;}
        52% {opacity: 0.1;}
        53% {opacity: 1;}
        54% {opacity: 0.1;}
        55% {opacity: 1;}
        56% {opacity: 0.1;}
        93% {opacity: 0.1;}
        94% {opacity: 1;}
        95% {opacity: 0.1;}
        96% {opacity: 1;}
        97% {opacity: 0.1;}
        98% {opacity: 1;}
        99% {opacity: 0.1;}
        100% {opacity: 1;}
    }
    .page2_content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #page3 {
        position: relative;
        background-color: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #page3[bg="default"] {
        background-image: url('image/page3.png');
    }
    #page3[bg="artist"] {
        background-image: url('image/page3_bg_artist.png');
    }
    #page3[bg="visual"] {
        background-image: url('image/page3_bg_visual.png');
    }
    #page3[bg="voice"] {
        background-image: url('image/page3_bg_voice.png');
    }
    #page3[bg="artist"] .page3_mask , #page3[bg="visual"] .page3_mask, #page3[bg="voice"] .page3_mask, #page3[bg="default"] .page3_mask_default {
        pointer-events: none;
        position: absolute;
        background-color: #000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation-iteration-count: 1;
    }
    #page3[bg="artist"] .page3_mask , #page3[bg="visual"] .page3_mask, #page3[bg="voice"] .page3_mask {
        animation: animatedBackground 1.5s forwards;
    }

    #page3[bg="default"] .page3_mask_default {
        animation: animatedBackground 1s forwards;
    }
    @keyframes animatedBackground {
        0% { opacity: 1; }
        100% { opacity: 0.2; }
    }
    #page3 .page_title {
        text-align: center;
        color: #f7b500;
        position: relative;
    }
    #page3 .page_title i {
        position: absolute;
        top: 50%;
        transform: translate( 0, -50%);
    }
    #page3 .page_title .fa-cog {
        left: 5%;
    }
    #page3 .page_title .fa-cogs {
        right: 5%;
    }
    #page3 .page_title img {
        width: 40%;
    }
    .page3_content {
        max-width: 960px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    #page3 .page3_btn {
        margin: 20px;
    }

    #page3 .button_text {
        font-size: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
    }
    .fancybox-opened .fancybox-skin {
        background: transparent;
        -webkit-box-shadow: 0 0 0;
           -moz-box-shadow: 0 0 0;
                box-shadow: 0 0 0;
    }
    .fancybox-lock .fancybox-overlay {
        overflow: hidden;
        overflow-y: hidden;
    }
    .fancybox-nav span {
        visibility: visible;
    }
    #page4 {
        background-image: url('image/page4.png');
        position: relative;
    }
    .page4_content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .page4_title {
        padding-bottom: 20px;
    }
    .page4_title img, .page4_forum img, .page4_club img {
        margin: 0 auto;
    }
    .page4_club {
        text-align: center;
    }
    .page4_line_top, .page4_line_bottom {
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }
    .page4_line_top {
        top: 5%;
    }
    .page4_line_bottom {
        bottom: 5%;
    }
    #page4_forum_photo {
        cursor: pointer;
        max-width: 90%;
    }
    .page4_popup {
        display: none;
    }
    .page4_popup.active{
        display: block;
    }
    .page4_popup_body {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .page4_popup_content {
        position: relative;
    }
    .page4_forum_button {
        position: absolute;
        bottom: 10px;
        right: 5px;
    }
    .page4_forum_fb {
        font-weight: bold;
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    .page4_forum_fb img {
        width: 25px;
        display: inline-block;
        padding-right: 5px;
        vertical-align: middle;
    }
    .page4_forum_fb  span {
        display: inline-block;
        vertical-align: middle;
    }
    .page4_popup_close {
        position: absolute;
        top: -18px;
        right: -18px;
        width: 36px;
        height: 36px;
        cursor: pointer;
        z-index: 8040;
        background-image: url('fancybox/fancybox_sprite.png');
    }
    .page4_mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0.8;
    }
    #page5 {
        position: relative;
        background-image: url('image/page5.png');
        background-color: #000;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .scan_lines_bg {
        pointer-events: none;
        position: absolute;
        background-image: url('image/scan_line.png');
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.4;
    }
    .scan_line {
        position: relative;
        top: 0px;
        width: 100%;
        height: 5px;
        background: #fff;
        opacity: .2;
        animation: scan_line 5s linear infinite;
    }
    @keyframes scan_line {
        from { top:0; }
        to { top: 100%; }
    }
    .scan_line_dot {
        position: relative;
        left: 0;
        width: 20px;
        height: 5px;
        background: #000;
        opacity: 1;
        animation: scan_dot 1s linear infinite;
    }
    @keyframes scan_dot {
        from { left:0; }
        to { left: 100%; }
    }
    .page5_content {
        width:50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    @media screen and (max-width: 960px) {
        .page5_content {
            max-width: 80%;
        }
    }
    .page5_title {
        padding-bottom: 40px;
    }
    .page5_title img {
        max-width: 15%;
        margin: 0 auto;
    }
    .page5_info {
        padding-bottom: 20px;
    }
    .page5_map {
        width: 100%;
        padding-bottom: 10px;
    }
    .page5_btn_wrap {
        margin-top: 10px;
        text-align: center;
    }
    .page5_btn {
        display: inline-block;
        width: 50%;
    }
    .pre_load_bg_1 {
        background-image: url('image/page1.png');
    }
    .pre_load_bg_2 {
        background-image: url('image/page3.png');
    }
    .pre_load_bg_3 {
        background-image: url('image/page3_bg_artist.png');
    }
    .pre_load_bg_4 {
        background-image: url('image/page3_bg_visual.png');
    }
    .pre_load_bg_5 {
        background-image: url('image/page3_bg_voice.png');
    }
    .hide {
        display: none;
    }
    </style>
    <div class="pre_load_bg">
        <div class="pre_load_bg_1"></div>
        <div class="pre_load_bg_2"></div>
        <div class="pre_load_bg_3"></div>
        <div class="pre_load_bg_4"></div>
        <div class="pre_load_bg_5"></div>
    </div>
    <div class="loading section">
        <div class="top_bar_mask"></div>
         <div class="top_bar"></div>
        <img class="loading_text" src="image/loading_text.png">
        <img class="loading_banner" src="image/loading_banner.png">
        <div id="loading_code" class="loading_code">
            <h1 class="code_wrap1">
                <div class="code_row">EXT3-fs : mounted filesystem with ordered data mode.</div>
                <div class="code_row">Remounting devfs at correct place if necessary</div>
                <div class="code_row">Mounted devfs on /dev</div>
                <div class="code_row">Freeing unused kernel memory: 1525k freed</div>
                <div class="code_row">INIT: version 2.2.3 booting</div>
                <div class="code_row">Setting default data(): <div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
            </h1>
            <br />
            <h1 class="code_wrap2">
                <div class="code_booting">Booting, please wait...</div>
            </h1>
            <br />
            <br />
            <h1 class="code_wrap3">
                <div class="code_row">Running DevFs daemon<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Unmounting initrd:<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Configuring dernel parameters:<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Loading default keymap:<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Setting hostname text.confing.org:<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Initial Moov system:<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Remounting root filesystem in read-write mode<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
            </h1>
            <br />
            <br />
            <h1 class="code_wrap4">
                <div class="code_row">identifier&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[954ddefceaeed-5acd-fesd-fedefdfdee]</div>
                <div class="code_row">device&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;partition=C:</div>
                <div class="code_row">description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boot&nbsp;Manager</div>
                <div class="code_row">locale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zh-TW</div>
                <div class="code_row">inherit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[9a+9gefcgrwed-5acd-feas-fedekyefee]</div>
                <div class="code_row">defautlt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[lyesttasehtus-t25f-shyz-hrsejrdxrj]</div>
                <div class="code_row">resumeobject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[afej3jltdh2l9-beff-vdgd-0048884886]</div>
                <div class="code_row">diplayorder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[12sfe43sf2giu-gdfg-uhu7-vr4tg58jaf]</div>
                <div class="code_row">toolsdisplayorder&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[fe212dsf3fefe-asfe-fsfe-fefsfasffs]</div>
                <div class="code_row">timeout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</div>
            </h1>
            <br />
            <br />
            <h1 class="code_wrap5">
                <div class="code_row">Devcie #01 : Generic SSD reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #02 : Generic CF reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #03 : Generic SND reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #04 : Generic FCF reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #05 : Generic NC reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #06 : Generic NA reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Devcie #07 : Generic NA reader<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
            </h1>
            <br />
            <br />
            <h1 class="code_wrap6">
                <div class="code_row">Memory Frequency for DSD5352 Specifications<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Host/DRAM Frequency is 200/266 MHz<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Primary master IDE/ATAPI DUV-ROM 10X s10E<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Primary Slave : None<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
                <div class="code_row">Secondary Master : Maxtor 4WO60MH AAMM1310<div class="code_status">[ <div class="code_statu_text">OK</div> ]</div></div>
            </h1>
            <br />
            <br />
            <h1 class="code_wrap7">
                <div class="code_row"><div class="code_starting">System Starting . . . <span>|</span><div><div>
            </h1>
            <br />
            <br />
            <br />
            <br />
        </div>
        <div class="bottom_bar"></div>
        <div id="skip">SKIP</div>
    </div>
    <div class="view">
        <div class="section" id="page1">
            <div class="page1_black_mask"></div>
            <div class="page1_white_mask"></div>
            <img class="page1_text1" src="image/page1_text1.png">
            <img class="page1_text2" src="image/page1_text2.png">
            <img class="page1_text3" src="image/page1_text3.png">
        </div>
        <div class="section" id="page2">
            <div class="page2_mask_black"></div>
            <div class="page2_mask page2_mask_red"></div>
            <div class="page2_mask page2_mask_noise"></div>
            <img class="page2_content pure-img" src="image/page2_content.png">
        </div>
        <div class="section" id="page3" bg="default">
            <div class="page3_mask_default"></div>
            <div class="page3_mask"></div>
            <div class="page3_content pure-g">
                <div class="page_title pure-u-1-1"><i class="fa fa-cog fa-3x"></i><img src="image/page3_title.png" /><i class="fa fa-cogs fa-3x"></i></div>
                <div class="pure-u-1-1"><img class="pure-img" src="image/page3_line.png" /></div>
                <div class="pure-u-1-3">
                    <div class="page3_btn">
                        <a class="fancybox" rel="gallery1" href="image/page3_artist1.png"><img class="pure-img artist" rel="artist" src="image/page3_btn_artist.png" /></a>
                        <a class="fancybox" rel="gallery1" href="image/page3_artist2.png"></a>
                        <a class="fancybox" rel="gallery1" href="image/page3_artist3.png"></a>
                        <a class="fancybox" rel="gallery1" href="image/page3_artist4.png"></a>
                        <a class="fancybox" rel="gallery1" href="image/page3_artist5.jpg"></a>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="page3_btn">
                        <a class="fancybox" rel="gallery2" href="image/page3_visual.jpg"><img class="pure-img visual" rel="visual" src="image/page3_btn_visual.png" /></a>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class="page3_btn">
                        <a class="fancybox" rel="gallery3" href="image/page3_voice1.png"><img class="pure-img voice" rel="voice" src="image/page3_btn_voice.png" /></a>
                        <a class="fancybox" rel="gallery3" href="image/page3_voice2.png"></a>
                        <a class="fancybox" rel="gallery3" href="image/page3_voice3.png"></a>
                        <a class="fancybox" rel="gallery3" href="image/page3_voice4.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="page4">
            <img class="page4_line_top pure-img" src="image/page4_line_top.png">
            <div class="page4_content pure-g">
                <div class="pure-u-1-1 page4_title"><img class="pure-img" src="image/page4_title.png" /></div>
                <div class="pure-u-1-2 page4_forum">
                    <img class="pure-img" id="page4_forum_photo" src="image/page4_forum.png">
                    <img class="pure-img" src="image/page4_forum_title.png">
                </div>
                <div class="pure-u-1-2 page4_club">
                    <iframe class="page4_video" src="https://www.youtube.com/embed/ZmjuRc9VWuc" frameborder="0" allowfullscreen></iframe>
                    <img class="pure-img" src="image/page4_club_title.png">
                </div>
            </div>
            <img class="page4_line_bottom pure-img" src="image/page4_line_bottom.png">
            <div class="page4_popup">
                <div class="page4_popup_body">
                    <div class="page4_popup_content">
                        <div class="page4_popup_close"></div>
                        <a class="page4_forum_fb" href="https://www.facebook.com/%E8%81%B2%E5%84%AA%E7%9A%84%E6%98%9F%E6%9C%9F%E5%85%AB-697118637062261/timeline/" target="_blank"><img src="image/fb_icon.png" /><span>聲優的星期八</span></a>
                        <img src="image/page4_forum_popup.jpg" />
                        <a class="page4_forum_button" href="http://goo.gl/forms/cX3Y6zGxpf" target="_blank"><img src="image/page4_forum_button.jpg" /></a>
                    </div>
                </div>
                <div class="page4_mask"></div>
            </div>
        </div>
        <div class="scroll_btn_wrap scroll_btn_wrap_top"><div class="scroll_btn scroll_top arrow arrow-up"></div></div>
        <div class="scroll_btn_wrap scroll_btn_wrap_bottom"><div class="scroll_btn scroll_bottom arrow arrow-down"></div></div>
        <div class="section" id="page5">
            <div class="scan_line"><div class="scan_line_dot"></div></div>
            <div class="scan_lines_bg"></div>
            <div class="page5_content pure-g">
                <div class="pure-u-1-1 page5_info"><img class="pure-img" src="image/page5_date.png" /></div>
                <div class="pure-u-1-1 page5_info"><img class="pure-img" src="image/page5_prace.png" /></div>
                <div class="pure-u-1-1 page5_info"><img class="pure-img" src="image/page5_time.png" /></div>

                <div class="pure-u-1-1">
                    <iframe class="page5_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.447094908355!2d121.52894!3d25.018896899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98e825ba391%3A0x1178586831a63836!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A6L6b5Lql6Lev5LiA5q61MjLomZ8!5e0!3m2!1szh-TW!2stw!4v1442758385916" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="pure-u-1-1">
                    <div class="page5_btn_wrap">
                        <a href= "http://goo.gl/forms/cX3Y6zGxpf" target="_blank" class="page5_btn"><img class="pure-img" src="image/page5_btn.png" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery(function ($) {
            $(function() {
                var page_now = 1,
                    test_mode = 0,
                    tap_down_y,
                    skip = 0;
                function setContetnHeight() {
                    var page_height = $(window).height();
                    $('.section').each(function(index, el){
                        $(el).css('height', page_height + 'px');
                    });
                }
                function loading_animate() {
                    $('.loading_text').animate({opacity:1},{duration:1000, complete: function(){
                        setTimeout( function(){
                            $('.loading_text').animate({opacity:0},{duration:1000, complete: function(){
                                $('.top_bar').animate({width:'100%'},{duration:3000});
                                $('.bottom_bar').animate({width:'100%'},{duration:3000, complete: function(){
                                    $('.loading_banner').animate({opacity:1},{duration:1000, complete: function(){
                                        setTimeout( function(){
                                            $('.loading_code').addClass('active');
                                            setTimeout( function(){
                                                if(!skip) {
                                                    $('.loading').hide();
                                                    $('#skip').hide();
                                                    $('.view').removeClass('freeze').show();
                                                    setPage4();
                                                }
                                            }, 10000);
                                         }, 2000);
                                    }});
                                }});
                            }});
                        }, 2000);
                    }});
                }
                function scrollTO(page) {
                    $('.view').addClass('freeze');
                    $('.scroll_btn_wrap').addClass('moving');
                    $('html, body').animate({
                        scrollTop: ($('#page'+page).offset().top)
                    },{duration:1000, complete: function(){
                        $('.view').removeClass('freeze');
                        $('.scroll_btn_wrap').removeClass('moving');
                    }});
                    if (page_now == 1) {
                        $('.scroll_btn_wrap_top').hide();
                    } else {
                        $('.scroll_btn_wrap_top').show();
                    }
                    if (page_now == $('.view .section').length) {
                        $('.scroll_btn_wrap_bottom').hide();
                    } else {
                        $('.scroll_btn_wrap_bottom').show();
                    }
                }
                function jumpTO(page) {
                    $('html, body').scrollTop($('#page'+page).offset().top);
                }
                
                function setPage4() {
                    $('.page4_video').css('height', $('#page4_forum_photo').height()).css('width', $('#page4_forum_photo').width());
                }
                
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    // Mobile
                    $('body').addClass('mobile');
                    $('.scroll_btn').hide();
                } else {
                    // desktop
                    $('body').css('overflow', 'hidden');

                    $('body').mousewheel(function(event, delta) {
                        if ($('.view').hasClass('freeze') || $('.fancybox-overlay').length) return;
                        if (delta < 0) {
                            if(page_now == $('.view .section').length) return;
                            page_now = page_now + 1;
                        } else {
                            if(page_now == 1) return;
                            page_now =  page_now - 1;
                        }
                        scrollTO(page_now);
                    });
                    $(window).resize(function(){
                        setContetnHeight();
                        jumpTO(page_now);
                        setPage4();
                    });
                    $('.scroll_btn').on('click', function(){
                        if ($('.view').hasClass('freeze') || $('.fancybox-overlay').length) return;
                        if ($(this).hasClass('scroll_bottom')) {
                            page_now = page_now == $('.view .section').length ? 1 : page_now + 1;
                        } else {
                            page_now = page_now == 1 ? $('.view .section').length : page_now - 1;
                        }
                        scrollTO(page_now);
                    });
                }
                setContetnHeight();
                $( "#page4_forum_photo" ).load(function(){
                    console.log($(this).width());
                    setPage4();
                });
                
                $(".fancybox").fancybox({
                    openEffect  : 'none',
                    closeEffect : 'none',
                    padding     : 0,
                    frameWidth       : 960,
                    autoSize    : false
                });

                $('.artist, .visual, .voice').on('mouseenter', function(){
                    $('#page3').attr('bg', $(this).attr('rel'));
                });
                $('.artist, .visual, .voice').on('mouseleave', function(){
                    $('#page3').attr('bg', 'default');
                });
                
                $('#page4_forum_photo, .page4_mask, .page4_popup_close').on('click', function(){
                    $('.page4_popup').toggleClass('active');
                });

                loading_animate();
                $('.scroll_btn_wrap_top').hide();
                
                window.setInterval(function() {
                var elem = document.getElementById('loading_code');
                elem.scrollTop = elem.scrollHeight;
                }, 500);

                $('#skip').on('click', function() {
                    skip = 1;
                    $('.loading').hide();
                    $('#skip').hide();
                    $('.view').removeClass('freeze').show();
                    setPage4();
                });

                if(window.location.hash == "#test") {
                    $('html').addClass('test_mode');
                    test_mode = 1;
                }
                if(!test_mode) {
                    $('.view').addClass('freeze');
                }
            });
        });
    </script>
  </body>
</html>